# Viergewinnt

./: README.md  Überlegungen.odt
Aufgabe7Client/: build.gradle  settings.gradle
Aufgabe7Client/gradle/wrapper/: gradle-wrapper.properties
Aufgabe7Client/src/main/java/: Client.java  Tools.java
Aufgabe7Server/: build.gradle  settings.gradle
Aufgabe7Server/gradle/wrapper/: gradle-wrapper.properties
Aufgabe7Server/src/main/java/: Server.java
Aufgabe8Client/: build.gradle  settings.gradle
Aufgabe8Client/gradle/wrapper/: gradle-wrapper.properties
Aufgabe8Client/src/main/java/: Client.java
Aufgabe8Server/: build.gradle  settings.gradle
Aufgabe8Server/gradle/wrapper/: gradle-wrapper.properties
Aufgabe8Server/src/main/java/: Server.java  Tools.java
Aufgabe9Client/: build.gradle  settings.gradle
Aufgabe9Client/gradle/wrapper/: gradle-wrapper.properties
Aufgabe9Client/src/main/java/: Client.java
Parkitkum6Client/src/: Client.java
Praktikum6Server/src/: Server.java
RNAufgabe6/: .gitignore  ServerLogic.asta  build.gradle  settings.gradle
RNAufgabe6/gradle/wrapper/: gradle-wrapper.properties
RNAufgabe6/src/main/java/: FileTransferClientUDPjlibcnds.java  FileTransferServerUDPjlibcnds.java  UDPSocket.java
RNAufgabe6Client/: ClientLogic.asta  ClientLogic.png.bak  build.gradle  settings.gradle
RNAufgabe6Client/gradle/wrapper/: gradle-wrapper.properties
RNAufgabe6Client/src/main/java/: FileTransferClientUDPjlibcnds.java  FileTransferServerUDPjlibcnds.java  UDPSocket.java
RNAufgabe6ClientNeu/: build.gradle  settings.gradle
RNAufgabe6ClientNeu/gradle/wrapper/: gradle-wrapper.properties
RNAufgabe6ClientNeu/src/main/java/: Client.java
RNAufgabe6ClientNeu/src/main/resources/: source_small.txt
RNAufgabe6ServerNeu/: build.gradle  settings.gradle
RNAufgabe6ServerNeu/gradle/wrapper/: gradle-wrapper.properties
RNAufgabe6ServerNeu/src/main/java/: Server.java
RNAufgabe6ServerNeu/src/main/resources/: source_small.txt
RnAufgabe7Server/: build.gradle  settings.gradle
RnAufgabe7Server/gradle/wrapper/: gradle-wrapper.properties
runServer/: build.gradle  settings.gradle
runServer/src/main/java/: FileTransferServerUDPjlibcnds.java
runServer2/: build.gradle  messungenPacketeBit.txt  settings.gradle
runServer2/gradle/wrapper/: gradle-wrapper.properties
runServer2/src/main/java/: FileTransferServerUDPjlibcnds.java
