group 'RNAufgabe6ServerNeu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'Server';
def port = '9000';
def filePath = '/home/eiamnacken/git/Viergewinnt/RNAufgabe6ServerNeu/src/main/resources/source_small.txt';

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir{
        dirs 'lib'
    }
}
//tag::jar[]
jar{
    baseName= 'Aufgabe6ServerNeu'
    version = '1.0'
}
//end::jar[]

dependencies {
    compile name:'jlibcnds'
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

run{

    args = [ port,filePath]
}
