group 'RNAufgabe6'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'FileTransferClientUDPjlibcnds';
def port = '5000';
def filePath = '/home/sven/git/Viergewinnt/RNAufgabe6Client/src/main/resources/source_large.txt';
def host = 'localhost';

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir{
        dirs 'lib'
    }
}

jar{
    baseName= 'Aufgab6-Client'
    version = '1.0'
}


dependencies {
    compile name:'jlibcnds'
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

run{

    args = [ host,port,filePath]
}